<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Changer</title>
    <style>
        h1 {
            text-align: center;
            font-size: 32px;
        }
        form {
            margin: 0 auto;
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }
        select, input[type="text"], input[type="number"], input[type="submit"] {
            display: block;
            width: 95%;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Конвертация валюты</h1>
<form th:method="GET" th:action="@{/changer/convert}" th:object="${change}">
    <label for="currency">Валюта</label>
    <select th:field="*{currency}" id="currency">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="KZT">KZT</option>
        <option value="RUB">RUB</option>
    </select>
    <label for="amount">Количество</label>
    <input type="number" th:field="*{amount}" step="0.01" min="0" placeholder="0,00" id="amount">
    <br>
    <input type="submit" value="Change!">
</form>
</body>
</html>