<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Currencies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 50px;
            color: #363636;
            text-align: center;
            margin: 60px 0 30px;
            text-transform: capitalize;
        }

        h2 {
            font-size: 24px;
            color: #363636;
            text-align: center;
            margin: 25px 0 10px;
            text-transform: capitalize;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li{
            font-size: 20px;
            color: #363636;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #dbdbdb;
            text-align: center;
        }

        hr {
            width: 80%;
            height: 2px;
            border: none;
            background: #8dc0d4;
            margin: 50px auto;
        }

        a {
            display: inline-block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #8dc0d4;
            border-radius: 25px;
            margin: 30px auto;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        a:hover {
            background-color: #2580a2;
        }
    </style>
</head>
<body>
<h1>Курс валют!</h1>
<ul>
    <li th:each="currency : ${currencies}" th:text="${currency.toString()}"></li>
</ul>
<hr>
<a href="/changer">На главную</a>
</body>
</html>