<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h3 {
            color: #333;
            font-size: 24px;
            margin: 30px 0 10px 0;
        }
        p {
            color: #666;
            font-size: 18px;
            margin: 0;
        }
        hr {
            border: none;
            border-top: 2px solid #ccc;
            margin: 30px 0;
        }
        a {
            color: #00bfff;
            font-size: 18px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h3>Результат в сомах:</h3>
<p th:text="${result} + ' сом'">VALUE</p>
<br><br><hr>
<a href="/changer">На главную</a>
</body>
</html>